<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Photo Like FB DP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Upload Photo Like Facebook Profile DP</h1>

<div class="profile-pic-div">
  <img src="image.jpg" id="photo">
  <input type="file" id="file">
  <label for="file" id="uploadBtn">Choose Photo</label>
</div>
v<form action="mail.php" method="post">
    <label for="name">Your Name</label>
    <input type="text"  name="name" placeholder="Your name..">
    <label for="lname">Email</label>
    <input type="email"  name="email" placeholder="Your email..">
   
    <label for="message">Message</label>
    <textarea  name="message" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
<button onclick="btn()" type="button" name="button">Click</button>
<img class="img" src="PASS.png" style="opacity:0;" alt="">
<script src="app.js"></script>

</body>
</html>
